{
    "name": "vento",
    "displayName": "Vento",
    "version": "1.0.1",
    "description": "A dark VS Code theme based on the new Tailwind 2.0 color research",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "VSCode",
        "Themes",
        "Tailwind",
        "Accessible",
        "Dark"
    ],
    "homepage": "https://github.com/jochemkeller/vento",
    "bugs": {
        "url": "https://github.com/jochemkeller/vento"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jochemkeller/vento"
    },
    "license": "MIT",
    "author": {
        "name": "jochemkeller",
        "url": "https://www.jochemkeller.nl"
    },
    "publisher": "jochemkeller",
    "scripts": {
        "bundle": "vsce package",
        "publish": "vsce publish"
    },
    "contributes": {
        "themes": [
            {
                "label": "vento",
                "uiTheme": "vs-dark",
                "path": "./themes/vento-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "vsce": "1.87.1"
    },
    "engines": {
        "vscode": "^1.54.0"
    },
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#212121",
        "theme": "dark"
    }
}